# Netlify redirects file for Hopkins Creek Festival

# https://docs.netlify.com/routing/redirects/

# ================================

# REDIRECT RULES

# ================================

# Redirect common typos and variations

/home / 301
/index.html / 301
/index / 301

# Redirect old paths to new structure (if migrating from another site)

# /old-info /info 301

# /lineup /program 301

# /artists /program 301

# Handle trailing slashes consistently

/info/ /info 301
/applications/ /applications 301

# ================================

# SPA ROUTING FALLBACK

# ================================

# For any unmatched routes, serve the 404 page

# This ensures proper 404 status codes for SEO

/* /404.html 404

# ================================

# SECURITY REDIRECTS

# ================================

# Block access to sensitive files

/.env /404.html 404
/.env.* /404.html 404
/config/* /404.html 404
/admin/* /404.html 404
/.git/* /404.html 404
/node_modules/* /404.html 404
